# data-import-hust

./: README.md  pom.xml
sql/backup/: backup.sql
src/main/java/controller/: ImportSubject.java  importTeacher.java
src/main/java/dao/: CollegeDao.java  LabDao.java  SubjectDao.java  TeacherDao.java  WebNewsDao.java
src/main/java/entity/: College.java  Dynamic.java  Lab.java  Major.java  ResearchDirection.java  ResearchResult.java  Subject.java  Teacher.java  WebNews.java
src/main/java/service/: CollegeService.java  GetJSONDataService.java  SubjectService.java  TeacherService.java  Test.java  TestNewsService.java
src/main/java/util/: DBHelper.java
